# springdubbo

springdubbo/: pom.xml
springdubbo/dubbo-api/: pom.xml
springdubbo/dubbo-api/src/main/java/com/zf/dubbo/api/: CommonService.java
springdubbo/dubbo-service/: pom.xml
springdubbo/dubbo-service/src/main/java/com/zf/dubbo/service/: Application.java  CommonServiceImp.java
springdubbo/dubbo-service/src/main/resources/: application-dev.properties  application-prd.properties
springdubbo/dubbo-web/: pom.xml
springdubbo/dubbo-web/src/main/java/org/dubbo/web/: Application.java
springdubbo/dubbo-web/src/main/java/org/dubbo/web/control/: CommonControl.java
springdubbo/dubbo-web/src/main/resources/: application-dev.properties  logback-dev.xml  logback-pro.xml
