#dubbo config
spring.dubbo.application.id=dubbo-service
spring.dubbo.application.name=dubbo-service
#spring.dubbo.registry.address=zookeeper://192.168.25.129:2181?backup=192.168.25.130:2181,192.168.25.131:2181
spring.dubbo.registry.address=zookeeper://10.200.10.223:2181
spring.dubbo.server=true
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880