spring.application.name=dubbo-service
server.port=8081

#dubbo config
dubbo.application.id=dubbo-web
dubbo.application.name=dubbo-web
#spring.dubbo.registry.address=zookeeper://192.168.25.129:2181?backup=192.168.25.130:2181,192.168.25.131:2181
dubbo.registry.address=zookeeper://10.200.10.223:2181
dubbo.server=true
dubbo.protocol.name=dubbo
dubbo.protocol.port=1234


logging.config=classpath:logback-dev.xml